<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="stylesheet" href="../css/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>NFT Card</title>

  
</head>
<body>
  <main class="main">
    <article>
      <!-- section 1 -->
      <section class="first-section">
        <img src="../images/image-equilibrium.jpg" alt="NFT Photo">
    
      </section>
      
      <!-- section 2 -->
      <section class="second-section">
        <div class="description">
          <h1 class="head-des">Equilibrium #3429</h1>
          <p class="phar-des">Our Equilibrium collection promotes balance and calm.</p>
        </div>
<!-- amounts -->
        <div class="section2-amount">
          <div class="eth-img">
            <img src="../images/icon-ethereum.svg" alt="icon-ethereum">
            <div class="eth-amount">
              <p class="eth-price">
                0.041 ETH
              </p>

            </div>
          </div>
          <div class="time">
            <div class="time-img">
            <img src="../images/icon-clock.svg" alt="">
          <div class="time-period">
            <p>3 days left</p>
          </div>
        </div>
      </div>
          
        </div>
      </section>

      <!-- line -->
      <hr id="line">

       <!-- section 3 --> 
      <section class="third-section">
          <img src="../images/image-avatar.png" alt="avatar">
          <p class="creator">
            <span>Creation of</span> Jules Wyvern
        </p>
      </section>
    </article>
  </main>

</body>
</html>